{
  "name": "@rodeye/shared",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "schema",
    "data"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests for shared yet\"",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  }
}
